upstream middletier {
    server middletier:4001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html;
    }

    location /socket.io {
        proxy_pass http://middletier;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /json {
        rewrite /json/(.*) /$1 break;
        proxy_pass http://middletier;
    }
}